# kotlin-mvvm

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/rodrigomoral/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigomoral/kotlinmvvm/: Extensions.kt  MainActivity.kt
app/src/main/java/com/rodrigomoral/kotlinmvvm/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/rodrigomoral/kotlinmvvm/: ExampleUnitTest.kt
